{

  "appSettings": {
    "user": "bmonzon1",
    "key": "FdJH5LULWNhZpELFaFaf",
    "server": "hub-cloud.browserstack.com"
  },
  "profile": {
    "single": {
      "project": "Pegasus",
      "build": "Bstack Xunit [Sample]",
      "name": "Single Test"
    },
    "parallel": {
      "project": "Pegasus",
      "build": "Bstack Xunit [Sample]",
      "name": "Parallel Test"
    },
    "local": {
      "project": "Pegasus",
      "build": "Bstack Xunit [Sample]",
      "name": "Local Test",
      "browserstack.local": "true"
    }
  },
  "environment": {
    "chrome": {
      "os": "Windows",
      "os_version": "8",
      "browser": "Chrome"
    },
    "safari": {
      "os": "OS X",
      "os_version": "Catalina",
      "browser": "Safari"
    },
    "firefox": {
      "os": "Windows",
      "os_version": "10",
      "browser": "firefox"
    },
    "ie": {
      "os": "Windows",
      "os_version": "10",
      "browser": "Edge"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
